asgiref==3.11.1
attrs==26.1.0
cffi==2.0.0
cryptography==47.0.0
Django==6.0.4
django-appconf==1.2.0
django-cryptography==1.1
django-encrypted-model-fields==0.6.5
django-filter==25.2
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
inflection==0.5.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
packaging==26.2
psycopg2-binary==2.9.12
pycparser==3.0
PyJWT==2.12.1
python-decouple==3.8
PyYAML==6.0.3
referencing==0.37.0
rpds-py==0.30.0
setuptools==82.0.1
sqlparse==0.5.5
tzdata==2026.2
uritemplate==4.2.0
wheel==0.47.0
