asgiref==3.11.1
attrs==26.1.0
cffi==2.0.0
coverage==7.13.5
cryptography==47.0.0
Django==6.0.4
django-appconf==1.2.0
django-cryptography==1.1
django-encrypted-model-fields==0.6.5
django-filter==25.2
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
gunicorn==26.0.0
inflection==0.5.1
iniconfig==2.3.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
packaging==26.2
pillow==12.2.0
pluggy==1.6.0
psycopg2-binary==2.9.12
pycparser==3.0
Pygments==2.20.0
PyJWT==2.12.1
pytest==9.0.3
pytest-cov==7.1.0
pytest-django==4.12.0
python-decouple==3.8
PyYAML==6.0.3
referencing==0.37.0
rpds-py==0.30.0
setuptools==82.0.1
sqlparse==0.5.5
tzdata==2026.2
uritemplate==4.2.0
wheel==0.47.0
